
const questionsPolice = [
  {
     question1: 'К основным направлениям деятельности полиции не относится:',
     answer1: 'предупреждение и пресечение преступлений и административных правонарушений;',
     answer2: 'розыск лиц;',   
     answer3: 'производство по делам об административных правонарушениях, исполнение административных наказаний',   
     answer4: 'обеспечение безопасности дорожного движения;',   
     answer5: 'контроль за соблюдением законодательства Российской Федерации в сфере частной детективной (сыскной) деятельности;',   
     answer6: 'государственная защита потерпевших, свидетелей и иных участников уголовного судопроизводства, судей, прокуроров, следователей, должностных лиц правоохранительных и контролирующих органов, а также других защищаемых лиц;',   
     answer7: 'осуществление экспертно-криминалистической деятельности;',   
  },

  {
    question2: 'К основным направлениям деятельности полиции не относится',
    answer1: 'предупреждение и пресечение преступлений и административных правонарушений;',
    answer2: 'розыск лиц;',   
    answer3: 'производство по делам об административных правонарушениях, исполнение административных наказаний;',   
    answer4: 'обеспечение правопорядка в общественных местах;',   
    answer5: 'охрана имущества и объектов, в том числе на договорной основе;',   
    answer6: 'государственная защита потерпевших, свидетелей и иных участников уголовного судопроизводства, судей, прокуроров, следователей, должностных лиц правоохранительных и контролирующих органов, а также других защищаемых лиц;',   
    answer7: 'осуществление экспертно-криминалистической деятельности;',   
 },

 {
  question3: 'В обязанности полиции не входит:',
  answer1: 'принимать меры по идентификации лиц, которые по состоянию здоровья, возрасту или иным причинам не могут сообщить сведения о себе, а также меры по идентификации неопознанных трупов;',
  answer2: 'проводить в соответствии с ФЗ государственную дактилоскопическую регистрацию и государственную геномную регистрацию;',   
  answer3: 'устанавливать негласное сотрудничество с гражданами, изъявившими желание конфиденциально оказывать содействие полиции на безвозмездной или возмездной основе; ',   
  answer4: 'выносить заключение о возможности допуска лиц к выполнению работ, непосредственно связанных с обеспечением транспортной безопасности;',   
  answer5: 'обеспечить создание и ведение единой автоматизированной информационной системы технического осмотра;',   
},

{
  question4: 'Право на применение световых и акустических специальных средств, а также средств разрушения преград:',
  answer1: 'имеет каждый сотрудник полиции;',
  answer2: 'имеет сотрудник полиции, получивший в установленном порядке соответствующий допуск;',   
  answer3: 'имеет сотрудник полиции, который обладает практическими навыками и знаниями применения световых и акустических специальных средств, а также средств разрушения преград.',   
},

{
  question5: 'В каких случаях допускается отступление от ограничений при нанесении человеку ударов палкой специальной по голове, шее, животу, в область проекции сердца?',
  answer1: 'для задержания лица, застигнутого при совершении деяния, содержащего признаки преступления небольшой тяжести против жизни, здоровья или собственности, и пытающегося скрыться, если иными средствами задержать это лицо не представляется возможным;',
  answer2: 'для задержания лица, застигнутого при совершении деяния, содержащего признаки тяжкого или особо тяжкого преступления против жизни, здоровья или собственности, и пытающегося скрыться, если иными средствами задержать это лицо не представляется возможным;',   
  answer3: 'для защиты другого лица либо себя от посягательства, если это посягательство сопряжено с насилием, не опасным для жизни или здоровья;',   
},

{
  question6: 'Полиция имеет право проводить оцепление (блокирование) участков местности:',
  answer1: 'при ликвидации последствий аварий, катастроф природного и техногенного характера и других чрезвычайных ситуаций; ',
  answer2: 'при проведении карантинных мероприятий во время эпидемий и (или) эпизоотий;',   
  answer3: 'при проведении мероприятий по предупреждению и пресечению массовых беспорядков и иных действий, нарушающих права и свободы граждан, движение транспорта, работу средств связи и организаций;',   
  answer4: 'при розыске лиц, совершивших побег из-под стражи, и лиц, уклоняющихся от отбывания уголовного наказания;',   
  answer5: 'все вышеперечисленное.',   
},

{
  question7: 'Сотрудник полиции не имеет права применять специальные средства, а именно, бронемашины, в случае:',
  answer1: 'задержания лица, если это лицо может оказать вооруженное сопротивление;',
  answer2: 'освобождения насильственно удерживаемых лиц, захваченных зданий, помещений, сооружений, транспортных средств и земельных участков;',   
  answer3: 'пресечения массовых беспорядков и иных противоправных действий, нарушающих движение транспорта, работу средств связи и организаций;',   
  answer4: 'остановки транспортного средства, водитель которого не выполнил требование сотрудника полиции об остановке.',   
},

{
  question8: 'Сотрудник полиции имеет право лично или в составе подразделения (группы)  применять огнестрельное оружие:',
  answer1: 'для задержания лица, застигнутого при совершении деяния, содержащего признаки преступления небольшой тяжести против жизни, здоровья или собственности, и пытающегося скрыться, если иными средствами задержать это лицо не представляется возможным;',
  answer2: 'с производством выстрела на поражение в отношении женщин, лиц с явными признаками инвалидности, в случае оказания указанными лицами вооруженного сопротивления, совершения вооруженного или группового нападения, угрожающего жизни и здоровью граждан или сотрудника полиции;',   
  answer3: 'для защиты другого лица либо себя от посягательства, если это посягательство сопряжено с насилием, не опасным для жизни или здоровья;',   
},

{
  question9: 'Полиция Российской Федерации не предназначена: ',
  answer1: 'для защиты жизни, здоровья, прав и свобод граждан Российской Федерации;',
  answer2: 'для защиты личной, общественной, государственной безопасности;',   
  answer3: 'для защиты жизни, здоровья, прав и свобод иностранных граждан, лиц без гражданства;',   
  answer4: 'для противодействия преступности;',   
  answer5: 'для охраны общественного порядка, собственности;',   
},

{
  question10: 'В обязанности сотрудника полиции в случае обращения к нему гражданина не входит: ',
  answer1: 'назвать свои должность, звание, фамилию',
  answer2: 'принять соответствующие меры в пределах своих полномочий либо разъяснить, в чью компетенцию входит решение поставленного вопроса',   
  answer3: 'отдать воинское приветствие.',   
},

{
  question11: 'На какой срок полиция может подвергнуть задержанию лицо: ',
  answer1: 'не более 3-х часов',
  answer2: 'не более 12 часов',   
  answer3: 'не более 24 часов',   
  answer4: 'не более 48 часов',   
},

{
  question12: 'Могут ли на полицию быть возложены иные обязанности, не предусмотренные Федеральным законом «О полиции»: ',
  answer1: 'могут, федеральными конституционными законами;',
  answer2: 'могут, только путем внесения изменений в названный Федеральный закон;',
  answer3: 'могут, Президентом Российской Федерации;',
  answer4: 'могут, Министром внутренних дел Российской Федерации;',
  answer5: 'не могут.',
},

{
  question13: 'В каких случаях сотрудник полиции имеет право на применение средств принудительной остановки транспорта: ',
  answer1: 'в целях обеспечения безопасности дорожного движения;',
  answer2: 'при необходимости использования транспортного средства в служебных целях;',
  answer3: 'для остановки транспортного средства путем его повреждения, если управляющее им лицо отказывается выполнить неоднократные требования сотрудника полиции об остановке и пытается скрыться, создавая угрозу жизни и здоровью граждан.',
  answer4: 'для остановки транспортного средства, водитель которого не выполнил требование сотрудника полиции об остановке;',
},

{
  question14: 'Проникновение сотрудников полиции в жилые помещения допускается:',
  answer1: 'для проверки документов, удостоверяющих личность',
  answer2: 'для проведения мероприятий по изучению обстановки в соседних жилых помещениях',
  answer3: 'для установления обстоятельств несчастного случая;',
  answer4: 'для любых значимых для полиции целей.',
},

{
  question15: 'Полиции не предоставлено право:',
  answer1: 'требовать от граждан и должностных лиц прекращения противоправных действий;',
  answer2: 'проверять документы, удостоверяющие личность граждан, если имеются данные, дающие основания подозревать их в совершении преступления или полагать, что они находятся в розыске;',
  answer3: 'патрулировать населенные пункты и общественные места, оборудовать при необходимости контрольные и контрольно-пропускные пункты и т.п.;',
  answer4: 'составлять протоколы об административных правонарушениях, собирать доказательства, применять меры обеспечения производства по делам об административных правонарушениях;',
  answer5: 'выдавать руководителям и должностным лицам организаций, объекты которых охраняются полицией предписания о соблюдении установленных требований инженерно-технической укрепленности объектов и об обеспечении безопасности граждан',
},

{
  question16: 'В каких случаях допускается проникновение в жилище против воли проживающих в нем лиц: ',
  answer1: '1. в случаях и порядке, установленных Конституцией РФ, федеральными конституционными законами, Федеральным законом «О полиции»;',
  answer2: '2. на основании постановления прокурора, судебного решения;',
  answer3: '3. для пресечения административного правонарушения;',
  answer4: '4. в случаях и порядке, установленных федеральными конституционными законами, Федеральным законом «О полиции» и другими федеральными законами.',
},

{
  question17: 'В каких случаях допускается проникновение в жилище против воли проживающих в нем лиц: ',
  answer1: '1. если промедление в их применении создает непосредственную угрозу жизни гражданина или сотрудника полиции;',
  answer2: '2. если промедление в их применении может повлечь иные тяжкие последствия;',
  answer3: '3. если промедление в их применении создает непосредственную угрозу здоровью ',
  answer4: '4. во всех перечисленных случаях.',
},

{
  question18: 'Сотруднику полиции запрещается: ',
  answer1: '1. голосовать на выборах в органы государственной власти и органы местного самоуправления;',
  answer2: '2. объединяться или вступать в профессиональные союзы (ассоциации);',
  answer3: '3. состоять в политических партиях;',
  answer4: '4. выставлять свою кандидатуру на выборах в органы государственной власти и органы местного самоуправления;',
  answer5: '5. принимать участие в референдуме Российской Федерации.',
},

{
  question19: 'Полиция не имеет право задерживать:',
  answer1: '1. лиц, подозреваемых в совершении преступления, а также лиц, в отношении которых избрана мера пресечения в виде заключения под стражу;',
  answer2: '2. лиц, уклоняющихся от исполнения административного наказания в виде административного штрафа;',
  answer3: '3. лиц, в отношении которых ведется производство по делам об административных правонарушениях, - по основаниям, в порядке и на срок, которые предусмотрены законодательством об административных правонарушениях.',
},

{
  question20: 'Полиция имеет право задерживать лиц, незаконно проникших либо пытавшихся проникнуть на охраняемые объекты:',
  answer1: '1. до выяснения личности;',
  answer2: '2. до выяснения личности, но на срок не более двух часов;',
  answer3: '3. до выяснения личности, но на срок не более трех часов;',
  answer4: '4. до выяснения личности, но на срок не более шести часов.',
  
},

{
  question21: 'Полиция имеет право задерживать лиц, предпринявших попытку самоубийства либо имеющих признаки выраженного психического расстройства и создающих своими действиями опасность для себя и окружающих:',
  answer1: '1. до момента установления личности;',
  answer2: '2. до передачи их в лечебные учреждения либо по месту жительства;',
  answer3: '3. до передачи их только в специализированные лечебные учреждения;',
  answer4: '4. до прекращения действий представляющих, опасность для себя и окружающих.',
},

{
  question22: 'О задержании иностранного гражданина или подданного иностранного государства полиция уведомляет:',
  answer1: '1. Вышестоящее руководство для получения дополнительных указанный;',
  answer2: '2. Посольство (консульство) соответствующего государства в соответствии с законодательством Российской Федерации;',
  answer3: '3. Дежурную часть территориального органа МВД на региональном уровне;',
  answer4: '4. Министерство иностранных дел Российской Федерации в соответствии с законодательством Российской Федерации;',
  answer5: '5. такое уведомление не требуется.',
},

{
  question23: 'Право на телефонный разговор не предоставляется и уведомление не осуществляется в случаях, если задержанными лицами являются лица, за исключением:',
  answer1: '1. лиц, совершивших побег из-под стражи, лиц, уклоняющихся от отбывания уголовного наказания, от получения предписания о направлении к месту отбывания наказания либо не прибывших к месту отбывания наказания в установленный в указанном предписании срок; ',
  answer2: '2. лиц, уклоняющихся от исполнения административного наказания в виде административного ареста;',
  answer3: '3. лиц, находящихся в розыске; 	',
  answer4: '4. лиц, в отношении которых ведется производство по делам об административных правонарушениях;',
  answer5: '5. лиц, уклоняющихся от исполнения назначенных им судом принудительных, мер медицинского характера или принудительных мер воспитательного воздействия.',
},

{
  question24: 'Сотрудник полиции отказал лицу, задержанному за совершение побега из-под стражи, в просьбе осуществить один телефонный разговор:',
  answer1: '1. сотрудник полиции превысил свои полномочия, поскольку право на телефонный звонок является конституционным',
  answer2: '2. сотрудник полиции поступил правильно, так как данной категории лиц право на телефонный разговор не предоставляется',
  answer3: '3. сотрудник полиции поступил правильно, поскольку он не имеет право самостоятельно принимать решение о предоставлении телефонного разговора',
},

{
  question25: 'Сотрудник полиции, осуществляющий вхождение (проникновение) в жилое помещение, обязан:',
  answer1: '1. перед тем как войти в жилое помещение, уведомить находящихся там граждан об основаниях вхождения, за исключением случаев, если промедление создает непосредственную угрозу жизни и здоровью граждан и сотрудников полиции или может повлечь иные тяжкие последствия;',
  answer2: '2. перед тем как войти в жилое помещение, уведомить находящихся там граждан об основаниях вхождения, во всех случаях;',
  answer3: '3. никакого уведомления перед тем как войти в жилое помещение не требуется.',
},

{
  question26: 'Сотрудник полиции, осуществляющий вхождение (проникновение) в жилое помещение, помимо воли проживающих там граждан, обязан:',
  answer1: '1. сообщить судье и в течение 3 часов представить рапорт о факте вхождения (проникновения) в жилое помещение',
  answer2: '2. сообщить прокурору и в течение 24 часов представить рапорт о факте вхождения (проникновения) в жилое помещение',
  answer3: '3. письменно уведомить прокурора в течение 24 часов о факте вхождения (проникновения) в жилое помещение',
  answer4: '4. сообщить непосредственному начальнику и в течение 24 часов представить рапорт о факте вхождения (проникновения) в жилое помещение',
  answer5: '5. никакого сообщения, кроме сообщения непосредственному начальнику и в течение 24 часов не требуется',
},

{
  question27: 'Полиция не имеет право обрабатывать данные о гражданах, необходимые для выполнения возложенных на нее обязанностей, с последующим внесением полученной информации в банки данных:',
  answer1: '1. о лицах, в отношении которых вынесено постановление о прекращении уголовного преследования за истечением срока давности, в связи с примирением сторон, вследствие акта об амнистии, в связи с деятельным раскаянием;',
  answer2: '2. о лицах, осужденных за совершение преступления;',
  answer3: '3. о лицах, которые совершили преступление или общественно опасное деяние и в отношении которых судом применены принудительные меры медицинского характера;',
  answer4: '4. о лицах, получивших удостоверение частного охранника;',
},

{
  question28: 'Полиция не имеет право обрабатывать данные о гражданах, необходимые для выполнения возложенных на нее обязанностей, с последующим внесением полученной информации в банки данных:',
  answer1: '1. о лицах, осужденных за совершение преступления;',
  answer2: '2. о лицах, которые совершили преступление или общественно опасное деяние и в отношении которых судом применены принудительные меры медицинского характера;',
  answer3: '3. о лицах, в отношении которых до вступления приговора в законную силу был применен акт помилования или акт об амнистии, освобождающие от наказания;',
  answer4: '4. о лицах, владеющих оружием;',
  answer5: '5. о лицах, в отношении которых совершено преступление.',
},

{
  question29: 'Полиция не имеет право обрабатывать данные о гражданах, необходимые для выполнения возложенных на нее обязанностей, с последующим внесением полученной информации в банки данных:',
  answer1: '1. о лицах, в отношении которых вынесено постановление о прекращении уголовного преследования за истечением срока давности, в связи с примирением сторон, вследствие акта об амнистии, в связи с деятельным раскаянием;',
  answer2: '2. о лицах, которые совершили преступление или общественно опасное деяние и в отношении которых судом применены принудительные меры медицинского характера;',
  answer3: '3. о лицах, в отношении которых до вступления приговора в законную силу был применен акт помилования или акт об амнистии, освобождающие от наказания;',
  answer4: '4. о лицах, осуществляющих содействие сотрудникам полиции в раскрытии преступлений и административных правонарушений;',
  answer5: '5. о лицах, в отношении которых совершено преступление.',
  answer6: '6. о лицах, находящихся в беспомощном состоянии и неспособных по состоянию здоровья или возрасту сообщить сведения о себе.',
},

{
  question30: 'Полиция не имеет право обрабатывать данные о гражданах, необходимые для выполнения возложенных на нее обязанностей, с последующим внесением полученной информации в банки данных:',
  answer1: '1. о лицах, которые совершили преступление или общественно опасное деяние и в отношении которых судом применены принудительные меры медицинского характера;',
  answer2: '2. о лицах, в отношении которых совершено преступление;',
  answer3: '3. о лицах, совершивших административное правонарушение;',
  answer4: '4. о лицах, объявленных в розыск;',
  answer5: '5. о лицах, участвующих в оперативно-розыскных мероприятиях;',
},

{
  question31: 'На полицию не возлагаются следующие обязанности:',
  answer1: '1. осуществлять в установленном порядке прием, хранение и уничтожение изъятого, добровольно сданного и найденного огнестрельного, газового, холодного и иного оружия, боеприпасов, патронов к оружию, взрывных устройств, взрывчатых веществ;',
  answer2: '2. осуществлять в установленном порядке прием, хранение и уничтожение изъятых, добровольно сданных и найденных наркотических средств, психотропных веществ и их прекурсоров;',
  answer3: '3. обеспечивать безопасность граждан и общественный порядок на улицах, площадях, стадионах, в скверах, парках, на транспортных магистралях, вокзалах, в аэропортах, морских и речных портах и других общественных местах;',
  answer4: '4. принимать меры по идентификации лиц, которые по состоянию здоровья, возрасту или иным причинам не могут сообщить сведения о себе, а также меры по идентификации неопознанных трупов;',
},

{
  question32: 'Государственный контроль за деятельностью полиции осуществляют:',
  answer1: '1. Генеральный прокурор Российской Федерации и подчиненные ему прокуроры в соответствии с полномочиями, предоставленными федеральным законодательством;',
  answer2: '2. федеральный орган исполнительной власти в сфере внутренних дел;',
  answer3: '3. Президент Российской Федерации, палаты Федерального Собрания Российской Федерации, Правительство Российской Федерации.',
},

{
  question33: 'Надзор за исполнением полицией законов осуществляют:',
  answer1: '1. Генеральный прокурор Российской Федерации и подчиненные ему прокуроры в соответствии с полномочиями, предоставленными федеральным законодательством;',
  answer2: '2. федеральный орган исполнительной власти в сфере внутренних дел;',
  answer3: '3. Президент Российской Федерации, палаты Федерального Собрания Российской Федерации, Правительство Российской Федерации.',
},

{
  question34: 'Общественный контроль за деятельностью полиции осуществляют:',
  answer1: '1. граждане Российской Федерации;',
  answer2: '2. общественные объединения;',
  answer3: '3. общественные советы, образуемые при федеральном органе исполнительной власти в сфере внутренних дел, при территориальных органах',
  answer4: '4. все вышеперечисленные.',
},

{
  question35: 'К правам полиции относится:',
  answer1: '1.	Требовать от граждан и должностных лиц прекращения противоправных действий; патрулировать населенные пункты и общественные места; принимать и регистрировать заявления и сообщения о преступлениях.',
  answer2: '2.	Составлять протоколы об административных правонарушениях; собирать доказательства; патрулировать населенные пункты и общественные места; проводить оперативно-розыскные мероприятия.',
  answer3: '3.	Прибывать незамедлительно на место совершения преступления; обеспечивать безопасность граждан и общественный порядок; привлекать граждан с их согласия к внештатному сотрудничеству; составлять протоколы об административных правонарушениях.',
},

{
  question36: 'Кем утверждается перечень состоящих на вооружении полиции специальных средств, огнестрельного оружия, патронов и боеприпасов?',
  answer1: '1.	Президентом РФ',
  answer2: '2.	Правительством РФ',
  answer3: '3.	Министром внутренних дел',
  answer4: '4.	Федеральным собранием',
},

{
  question37: 'В каких случаях сотрудник полиции имеет право лично или в составе подразделения (группы) применять огнестрельное оружие?',
  answer1: '1.	Для защиты другого лица либо себя от посягательства, если это посягательство сопряжено с насилием, опасным для жизни и здоровья; для задержания лица, застигнутого при совершении преступления и пытающегося скрыться; для пресечения попытки завладения транспортным средством полиции.',
  answer2: '2.	Для освобождения заложников; для отражения группового или вооруженного нападения на здания, помещения, сооружения.',
  answer3: '3.	Для освобождения насильственно удерживаемых лиц; для остановки транспортного средства, водитель которого не выполнил требование сотрудника полиции об остановке; для пресечения попытки завладения огнестрельным оружием, транспортным средством полиции.',
},

{
  question38: 'Сотрудники полиции могут участвовать в деятельности по поддержанию или восстановлению международного мира и безопасности:',
  answer1: '1. по решению руководителя федерального органа исполнительной власти в сфере внутренних дел;',
  answer2: '2. по решению руководителя федерального органа исполнительной власти в сфере международных отношений Российской Федерации;',
  answer3: '3. по решению Президента Российской Федерации;',
  answer4: '4. по решению руководителя федерального органа исполнительной власти в области обороны.',
},







 
// {
//   question60: ' Are You Happy with this Quiz ? )))',
//   answer1: 'Defenetely YES !',
//   answer2: 'Might be...',
//   answer3: 'Not quite',
// },


];
const correctAnswersPolice = [5, 5, 3, 2, 2, 5, 4, 2, 2, 3, 4, 2, 4, 3, 5, 4, 4, 3, 2, 3, 2, 2, 4, 2, 1, 3, 4, 4, 4, 5, 1, 3, 1, 4, 2, 2, 2, 3];



// {
//   question: '',
//   answer1: '',
//   answer2: '',
//   answer3: '',
// }